<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/yaskovdev/corruption-tolerant-stream</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.7"/>
        <PackageReference Include="System.IO.Hashing" Version="10.0.0"/>
    </ItemGroup>

</Project>
