# tolerant-stream-reader

./: .editorconfig  .gitignore  CorruptionTolerantStream.sln  NuGet.config  README.md  TolerantStreamReader.sln  publish.sh
CorruptionTolerantStream/: AssemblyInfo.cs  Constants.cs  CorruptionTolerantReader.cs  CorruptionTolerantStream.csproj  ICorruptionTolerantReader.cs  PushbackStream.cs  ReadBuffer.cs  ReadResult.cs  StreamExtensions.cs
CorruptionTolerantStream.Benchmarks/: CorruptionTolerantReaderBenchmark.cs
CorruptionTolerantStream.Tests/: CorruptionTolerantReaderTests.cs  CorruptionTolerantStream.Tests.csproj  PushbackStreamTests.cs  ReadmeTests.cs
TolerantStreamReader/: CorruptionTolerantReader.cs  ICorruptionTolerantReader.cs  IStreamReader.cs  PushbackStream.cs  README.md  StreamExtensions.cs  StreamReader.cs  TolerantStreamReader.csproj  TolerantStreamReader.sln
TolerantStreamReader.Tests/: CorruptionTolerantReaderTests.cs  PushbackStreamTests.cs  TolerantStreamReader.Tests.csproj
TolerantStreamReader/TolerantStreamReader/: Program.cs  PushbackStream.cs  StreamReader.cs
TolerantStreamReader/TolerantStreamReader.Tests/: PushbackStreamTests.cs  StreamReaderTests.cs
